{
  "name": "Damigou KOMBATE",
  "brand_subtitle": "Géographe · Migration forcée· SIG · Développement",
  "location": "Dapaong, Région des Savanes, Togo",
  "email": "damkt7@gmail.com",
  "phone1": "(+228) 70 36 03 43",
  "phone2": "(+228) 99 07 70 41",
  "linkedin": "https://www.linkedin.com/in/damkt7/",
  "portrait": "assets/portrait-damigou-kombate.png",
  "hero_eyebrow": "Comprendre les territoires pour bâtir des solutions durables",
  "hero_tagline": "Géographe | SIG · Migrations · Développement",
  "hero_text": "Je mobilise la géographie, l’analyse de données et la cartographie pour mieux comprendre les dynamiques humaines et territoriales, avec un intérêt particulier pour les migrations, le développement et les enjeux de l’Afrique de l’Ouest.",
  "about_lead": "Géographe basé à Dapaong, Région des Savanes, avec un parcours orienté géographie humaine, données, SIG et développement.",
  "about_p1": "Je poursuis un Master 2 en Géographie humaine à l’Université de Kara (2025–2026), après une Licence fondamentale en Géographie obtenue à la même université.",
  "about_p2": "Ma spécialisation porte sur les dynamiques de migration forcée dans un contexte d’insécurité transfrontalière. Je développe parallèlement des compétences en analyse de données, cartographie numérique, recherche, suivi-évaluation et gestion de projet.",
  "about_p3": "Depuis mars 2023, j’exerce également une activité indépendante sous le nom EvalMap Consulting, centrée sur les services de données, la conception de formulaires, l’analyse et la cartographie QGIS.",
  "contact_intro": "Pour une collaboration en données, SIG, cartographie, recherche, développement ou suivi-évaluation."
}